<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<FreeFlyerProjectFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" timePrecisionMode="nanosecond" schemaVersion="7.6.0.2">
  <ProjectInformation>
    <Author />
    <Source />
    <FreeFlyerVersion>7.6.0.54542</FreeFlyerVersion>
    <RevisionNumber />
    <Title />
    <Subject />
    <Category />
    <Keywords />
    <Comments />
    <Notes />
  </ProjectInformation>
  <ProjectPreferences>
    <General>
      <LockProjectFromEditing>false</LockProjectFromEditing>
    </General>
    <OnOpen>
      <ShowControlSequence>true</ShowControlSequence>
      <ShowEmptyEnvironment>false</ShowEmptyEnvironment>
      <ShowNotes>false</ShowNotes>
      <ShowHome>false</ShowHome>
      <ShowOutput>false</ShowOutput>
      <CreateBackup>false</CreateBackup>
      <BackupLocation></BackupLocation>
    </OnOpen>
    <OnRun>
      <SaveMissionPlan>false</SaveMissionPlan>
      <HideWarningMessages>false</HideWarningMessages>
    </OnRun>
  </ProjectPreferences>
  <ProjectDataFiles>
    <EarthOrientationFile useDefault="true"></EarthOrientationFile>
    <ElectronDensityCoefficientFile useDefault="true"></ElectronDensityCoefficientFile>
    <GeopotentialFile useDefault="true"></GeopotentialFile>
    <HarrisPriesterDragFile useDefault="true"></HarrisPriesterDragFile>
    <JacchiaAtmosphereModelFile useDefault="true"></JacchiaAtmosphereModelFile>
    <LeapSecondFile useDefault="true"></LeapSecondFile>
    <MagneticFieldFile useDefault="true"></MagneticFieldFile>
    <PlanetaryFile useDefault="true"></PlanetaryFile>
    <StationGeodeticsFile useDefault="true"></StationGeodeticsFile>
    <SolidTideFile useDefault="true"></SolidTideFile>
    <DSTFile useDefault="true"></DSTFile>
    <StarFieldFile useDefault="true"></StarFieldFile>
  </ProjectDataFiles>
  <ProjectObjects>
    <Object>
      <SolarSystem name="FF_SolarSystem" isConstant="false" isGlobal="true">
        <Name>FF_SolarSystem</Name>
        <ComputePolarMotion>true</ComputePolarMotion>
        <ApplyUT1Correction>true</ApplyUT1Correction>
        <COUpdateInterval units="s" displayed_units="s">0</COUpdateInterval>
        <NPUpdateInterval units="s" displayed_units="s">1800</NPUpdateInterval>
        <IonosphereOptions>
          <IonosphereOptions name="FF_SolarSystem_|ionoOptions|" isConstant="false" isGlobal="true">
            <Name>FF_SolarSystem_|ionoOptions|</Name>
            <MaximumHeight units="km" displayed_units="km">1000</MaximumHeight>
            <MinimumHeight units="km" displayed_units="km">80</MinimumHeight>
            <IntegrationStepSize units="km" displayed_units="km">25</IntegrationStepSize>
            <ScaleFactor units="" displayed_units="">1</ScaleFactor>
            <Model>0</Model>
            <metadata dim="0" />
          </IonosphereOptions>
        </IonosphereOptions>
        <NoradKeplerEqTolerance units="" displayed_units="">1e-12</NoradKeplerEqTolerance>
        <metadata dim="0" />
      </SolarSystem>
    </Object>
    <Object>
      <ConsoleWindow name="Console" isConstant="false" isGlobal="true">
        <Name>Console</Name>
        <WindowTitle>Console</WindowTitle>
        <WordWrap>false</WordWrap>
        <CurrentTextColor>0</CurrentTextColor>
        <BackColor>16777215</BackColor>
        <Dimension units="" displayed_units="">10</Dimension>
        <DockMode>1</DockMode>
        <CurrentFontType>0</CurrentFontType>
        <UseStdOut>false</UseStdOut>
        <ShowOnRun>false</ShowOnRun>
        <metadata dim="0" />
      </ConsoleWindow>
    </Object>
  </ProjectObjects>
  <ProjectMissionSequence>
    <ProjectExternals>
      <ProjectExternal included="true" autosave="true" contentType="FreeFlyerScript">.\Day_01.FFProcedure</ProjectExternal>
      <ProjectExternal included="true" autosave="true" contentType="FreeFlyerScript">.\Prettify.FFProcedure</ProjectExternal>
      <ProjectExternal included="true" autosave="true" contentType="FreeFlyerScript">.\Day_02.FFProcedure</ProjectExternal>
      <ProjectExternal included="true" autosave="true" contentType="FreeFlyerScript">.\Day_03.FFProcedure</ProjectExternal>
      <ProjectExternal included="true" autosave="true" contentType="FreeFlyerScript">.\Day_04.FFProcedure</ProjectExternal>
    </ProjectExternals>
    <ProjectCommands>
      <FreeForm enabled="true">
        <Label>Configuration</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[Console.DockMode = 3;
Console.BackColor = ColorTools.Black;
Console.CurrentTextColor = ColorTools.Lime;
Console.UseFixedWidthFont = 1;
Console.UseStdOut = 1;
OutputLayout.SetWindowFrameVisibility(OutputLayout.GetWindowIDs(1)[0], 0);
OutputLayout.ApplyUpdates();
Console.Dimension = 50;
Console.Show();

// Configuration Variables
Alias TRUE = 1;
Alias FALSE = 0;

Global Constant Variable Prettify 			= TRUE;
Global Constant Variable DoDayOne 			= TRUE;
Global Constant Variable DoDayTwo 			= TRUE;
Global Constant Variable DoDayThree 		= TRUE;
Global Constant Variable DoDayFour 			= TRUE;
Global Constant Variable DoDayFive 			= TRUE;
Global Constant Variable DoDaySix 			= TRUE;
Global Constant Variable DoDaySeven 		= TRUE;
Global Constant Variable DoDayEight 		= TRUE;
Global Constant Variable DoDayNine 			= TRUE;
Global Constant Variable DoDayTen 			= TRUE;
Global Constant Variable DoDayEleven 		= TRUE;
Global Constant Variable DoDayTwelve 		= TRUE;
Global Constant Variable DoDayThirteen 		= TRUE;
Global Constant Variable DoDayFourteen 		= TRUE;
Global Constant Variable DoDayFifteen 		= TRUE;
Global Constant Variable DoDaySixteen 		= TRUE;
Global Constant Variable DoDaySeventeen 	= TRUE;
Global Constant Variable DoDayEighteen 		= TRUE;
Global Constant Variable DoDayNineteen 		= TRUE;
Global Constant Variable DoDayTwenty 		= TRUE;
Global Constant Variable DoDayTwentyOne 	= TRUE;
Global Constant Variable DoDayTwentyTwo 	= TRUE;
Global Constant Variable DoDayTwentyThree 	= TRUE;
Global Constant Variable DoDayTwentyFour 	= TRUE;
Global Constant Variable DoDayTwentyFive 	= TRUE;

// Other Variables
Array answers[2];]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true">
        <Label>Driver</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[
If (Prettify);
	Call DrawHeader(Console);
End;

If (DoDayOne);
	If (Prettify);
		Call DrawDailyHeader(Console, "Day One");
	End;
	
	Call dayOne(answers);
	
	Report "Part One: " + answers[0].ToString() to Console;
	Report "Part Two: " + answers[1].ToString() to Console;
	Console.Write(@"\n\n");
End;

If (DoDayTwo);
	If (Prettify);
		Call DrawDailyHeader(Console, "Day Two");
	End;

	Call dayTwo(answers);
	
	Report "Part One: " + answers[0].ToString() to Console;
	Report "Part Two: " + answers[1].ToString() to Console;
	Console.Write(@"\n\n");
End;

If (DoDayThree);
	If (Prettify);
		Call DrawDailyHeader(Console, "Day Three");
	End;
	
	Call dayThree(answers);
	
	Report "Part One: " + answers[0].ToString()to Console;
	Report "Part Two: " + answers[1].ToString() to Console;
	Console.Write(@"\n\n");
End;

If (DoDayFour);
	If (Prettify);
		Call DrawDailyHeader(Console, "Day Four");
	End;
	
	Call dayFour(answers);
	
	Report "Part One: " + answers[0].ToString()to Console;
	Report "Part Two: " + answers[1].ToString() to Console;
	Console.Write(@"\n\n");
End;]]></FreeFormScript>
      </FreeForm>
    </ProjectCommands>
  </ProjectMissionSequence>
  <ProjectScript><![CDATA[Console.DockMode = 3;
Console.BackColor = ColorTools.Black;
Console.CurrentTextColor = ColorTools.Lime;
Console.UseFixedWidthFont = 1;
Console.UseStdOut = 1;
OutputLayout.SetWindowFrameVisibility(OutputLayout.GetWindowIDs(1)[0], 0);
OutputLayout.ApplyUpdates();
Console.Dimension = 50;
Console.Show();

// Configuration Variables
Alias TRUE = 1;
Alias FALSE = 0;

Global Constant Variable Prettify 			= TRUE;
Global Constant Variable DoDayOne 			= TRUE;
Global Constant Variable DoDayTwo 			= TRUE;
Global Constant Variable DoDayThree 		= TRUE;
Global Constant Variable DoDayFour 			= TRUE;
Global Constant Variable DoDayFive 			= TRUE;
Global Constant Variable DoDaySix 			= TRUE;
Global Constant Variable DoDaySeven 		= TRUE;
Global Constant Variable DoDayEight 		= TRUE;
Global Constant Variable DoDayNine 			= TRUE;
Global Constant Variable DoDayTen 			= TRUE;
Global Constant Variable DoDayEleven 		= TRUE;
Global Constant Variable DoDayTwelve 		= TRUE;
Global Constant Variable DoDayThirteen 		= TRUE;
Global Constant Variable DoDayFourteen 		= TRUE;
Global Constant Variable DoDayFifteen 		= TRUE;
Global Constant Variable DoDaySixteen 		= TRUE;
Global Constant Variable DoDaySeventeen 	= TRUE;
Global Constant Variable DoDayEighteen 		= TRUE;
Global Constant Variable DoDayNineteen 		= TRUE;
Global Constant Variable DoDayTwenty 		= TRUE;
Global Constant Variable DoDayTwentyOne 	= TRUE;
Global Constant Variable DoDayTwentyTwo 	= TRUE;
Global Constant Variable DoDayTwentyThree 	= TRUE;
Global Constant Variable DoDayTwentyFour 	= TRUE;
Global Constant Variable DoDayTwentyFive 	= TRUE;

// Other Variables
Array answers[2];

If (Prettify);
	Call DrawHeader(Console);
End;

If (DoDayOne);
	If (Prettify);
		Call DrawDailyHeader(Console, "Day One");
	End;
	
	Call dayOne(answers);
	
	Report "Part One: " + answers[0].ToString() to Console;
	Report "Part Two: " + answers[1].ToString() to Console;
	Console.Write(@"\n\n");
End;

If (DoDayTwo);
	If (Prettify);
		Call DrawDailyHeader(Console, "Day Two");
	End;

	Call dayTwo(answers);
	
	Report "Part One: " + answers[0].ToString() to Console;
	Report "Part Two: " + answers[1].ToString() to Console;
	Console.Write(@"\n\n");
End;

If (DoDayThree);
	If (Prettify);
		Call DrawDailyHeader(Console, "Day Three");
	End;
	
	Call dayThree(answers);
	
	Report "Part One: " + answers[0].ToString()to Console;
	Report "Part Two: " + answers[1].ToString() to Console;
	Console.Write(@"\n\n");
End;

If (DoDayFour);
	If (Prettify);
		Call DrawDailyHeader(Console, "Day Four");
	End;
	
	Call dayFour(answers);
	
	Report "Part One: " + answers[0].ToString()to Console;
	Report "Part Two: " + answers[1].ToString() to Console;
	Console.Write(@"\n\n");
End;]]></ProjectScript>
  <ProjectNotes></ProjectNotes>
</FreeFlyerProjectFile>